#database configuration
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=root
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true
# suppress inspection "UnusedProperty"
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true







